/* Variables CSS - Thème Rose BB et Blanc */
:root {
    --primary-color: #f8a5c2; /* Rose BB principal */
    --primary-light: #fce4ec; /* Rose très clair */
    --primary-dark: #f48fb1; /* Rose plus foncé */
    --secondary-color: #ffcdd2; /* Rose secondaire */
    --accent-color: #f06292; /* Rose accent */
    --success-color: #f48fb1; /* Rose pour succès */
    --warning-color: #ffb6c1; /* Rose pêche pour avertissement */
    --info-color: #e91e63; /* Rose vif pour info */
    --light-bg: #fff9fb; /* Fond rose très clair */
    --dark-text: #5d4037; /* Marron clair pour texte */
    --sidebar-width: 250px;
    --transition-speed: 0.3s;
    --white: #ffffff;
    --shadow-soft: 0 4px 20px rgba(248, 165, 194, 0.15);
    --shadow-medium: 0 6px 25px rgba(248, 165, 194, 0.2);
    --kpi-1: #f8a5c2; /* Rose BB - Livres Total */
    --kpi-2: #f48fb1; /* Rose foncé - Auteurs Uniques */
    --kpi-3: #ffb6c1; /* Rose pêche - Pages Moyennes */
    --kpi-4: #ffcdd2; /* Rose clair - Genres Différents */
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #fff9fb 0%, #fff0f5 100%);
    color: var(--dark-text);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, var(--primary-light) 0%, var(--white) 100%);
    color: var(--dark-text);
    transition: all var(--transition-speed);
    z-index: 1000;
    box-shadow: var(--shadow-soft);
    border-right: 1px solid rgba(248, 165, 194, 0.2);
}

.sidebar-header {
    padding: 25px 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(248, 165, 194, 0.3);
}

.sidebar-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: 600;
}

.sidebar-header p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 5px;
    color: var(--dark-text);
}

.sidebar .components {
    padding: 20px 0;
}

.sidebar .components li {
    margin: 0;
}

.sidebar .components a {
    padding: 15px 25px;
    display: block;
    color: var(--dark-text);
    text-decoration: none;
    transition: all 0.3s;
    border-left: 4px solid transparent;
    font-weight: 500;
}

.sidebar .components a:hover,
.sidebar .components a.active {
    background: rgba(248, 165, 194, 0.1);
    border-left: 4px solid var(--accent-color);
    color: var(--accent-color);
    transform: translateX(5px);
}

.sidebar .components i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    color: var(--accent-color);
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    font-size: 0.85rem;
    opacity: 0.8;
    color: var(--dark-text);
    border-top: 1px solid rgba(248, 165, 194, 0.3);
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-speed);
    min-height: 100vh;
    background-color: transparent;
}

.content-container {
    padding: 25px;
}

/* Top Navbar */
.navbar {
    padding: 15px 25px;
    background: var(--white);
    box-shadow: var(--shadow-soft);
    border-bottom: 1px solid rgba(248, 165, 194, 0.2);
}

#sidebarCollapse {
    background: var(--primary-color);
    border: none;
    color: var(--white);
    transition: all 0.3s;
}

#sidebarCollapse:hover {
    background: var(--accent-color);
    transform: scale(1.05);
}

/* Content Sections */
.content-section {
    display: none;
    animation: fadeIn 0.5s;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(248, 165, 194, 0.3);
}

.section-header h1 {
    color: var(--accent-color);
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.section-header h1:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

/* KPI Cards - CORRIGÉ POUR MEILLEURE VISIBILITÉ */
.kpi-card {
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s;
    height: 100%;
    position: relative;
    overflow: hidden;
    color: white !important;
    border: none;
}

/* Dégradés spécifiques pour chaque KPI */
.kpi-card.bg-primary { 
    background: linear-gradient(135deg, #f8a5c2, #f06292) !important;
}

.kpi-card.bg-success { 
    background: linear-gradient(135deg, #f48fb1, #ec407a) !important;
}

.kpi-card.bg-warning { 
    background: linear-gradient(135deg, #ffb6c1, #ff8da1) !important;
}

.kpi-card.bg-info { 
    background: linear-gradient(135deg, #ffcdd2, #f8a5c2) !important;
}

.kpi-card.bg-dark { 
    background: linear-gradient(135deg, #8d6e63, #5d4037) !important;
}

.kpi-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(255, 255, 255, 0.3);
}

.kpi-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.kpi-icon {
    font-size: 3rem !important;
    margin-bottom: 15px;
    color: white !important;
    opacity: 0.95;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.kpi-card h3 {
    font-size: 3rem !important;
    margin: 15px 0;
    font-weight: 800 !important;
    color: white !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.5px;
}

.kpi-card p {
    font-size: 1.2rem !important;
    color: rgba(255, 255, 255, 0.95) !important;
    font-weight: 500 !important;
    margin: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Chart Containers */
.chart-container {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    height: 100%;
    border: 1px solid rgba(248, 165, 194, 0.2);
}

.chart-container h4 {
    margin-bottom: 20px;
    color: var(--accent-color);
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(248, 165, 194, 0.3);
}

/* Book Cards */
.book-card {
    background: var(--white);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s;
    height: 100%;
    border: 1px solid rgba(248, 165, 194, 0.2);
    position: relative;
    overflow: hidden;
}

.book-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-medium);
}

.book-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), var(--accent-color));
}

/* Style pour les couvertures de livres dans les cartes */
.book-cover {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.book-cover.cover-generic {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.book-cover .cover-placeholder {
    text-align: center;
    color: white;
    padding: 20px;
}

.book-cover .cover-placeholder i {
    font-size: 3rem;
    margin-bottom: 10px;
    opacity: 0.9;
}

.book-cover .cover-placeholder p {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 0;
}

.book-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.book-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--accent-color);
    margin: 0;
    flex: 1;
}

.book-author {
    color: var(--dark-text);
    font-style: italic;
    margin-bottom: 10px;
    opacity: 0.8;
}

.book-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    flex-wrap: wrap;
}

.book-meta span {
    padding: 5px 12px;
    background: var(--primary-light);
    border-radius: 20px;
    color: var(--accent-color);
    font-weight: 500;
}

.book-resume {
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 15px;
    color: var(--dark-text);
    opacity: 0.8;
}

.book-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
    color: white !important;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--accent-color), var(--primary-dark));
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(240, 98, 146, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #ec407a);
}

.btn-success:hover {
    background: linear-gradient(135deg, #ec407a, #d81b60);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(236, 64, 122, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), #ff8da1);
}

.btn-warning:hover {
    background: linear-gradient(135deg, #ff8da1, #ff6b8b);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 141, 161, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #ff6b8b, #e91e63);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #e91e63, #c2185b);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

.btn-info {
    background: linear-gradient(135deg, #ffcdd2, var(--primary-color));
}

.btn-info:hover {
    background: linear-gradient(135deg, var(--primary-color), #f48fb1);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(248, 165, 194, 0.3);
}

.btn-outline-primary {
    color: var(--primary-color) !important;
    border: 2px solid var(--primary-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--white) !important;
}

.btn-sm {
    padding: 5px 15px;
    font-size: 0.85rem;
}

/* Form Styles */
.form-container {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(248, 165, 194, 0.2);
}

.form-control {
    border: 1px solid rgba(248, 165, 194, 0.3);
    border-radius: 10px;
    padding: 10px 15px;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(248, 165, 194, 0.25);
}

.hidden {
    display: none;
}

.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

/* Recent Books */
.recent-books {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(248, 165, 194, 0.2);
}

.recent-book-card {
    background: var(--primary-light);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 4px solid var(--accent-color);
    transition: all 0.3s;
}

.recent-book-card:hover {
    transform: translateX(5px);
    background: rgba(248, 165, 194, 0.15);
}

.recent-book-card h6 {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.recent-book-card .small {
    color: var(--dark-text);
    opacity: 0.8;
    margin-bottom: 5px;
}

/* Stat Cards */
.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-soft);
    height: 100%;
    border: 1px solid rgba(248, 165, 194, 0.2);
    position: relative;
    overflow: hidden;
}

.stat-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.stat-card h4 {
    color: var(--accent-color);
    margin-bottom: 10px;
    font-weight: 600;
}

.stat-card p {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--accent-color);
    margin: 0;
}

/* API Section */
.api-section {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(248, 165, 194, 0.2);
}

.api-book-card {
    background: var(--primary-light);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(248, 165, 194, 0.3);
    transition: all 0.3s;
}

.api-book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(248, 165, 194, 0.2);
}

.api-book-card h6 {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 8px;
}

.api-book-card .small {
    color: var(--dark-text);
    margin-bottom: 5px;
    opacity: 0.8;
}

/* Book Cover Placeholder */
.book-cover-placeholder {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 4rem;
    box-shadow: var(--shadow-soft);
}

/* Table Styles */
.table {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.table thead th {
    background-color: var(--primary-light);
    color: var(--accent-color);
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(248, 165, 194, 0.1);
}

/* Badges */
.badge {
    border-radius: 15px;
    padding: 5px 12px;
    font-weight: 500;
    border: none;
}

.badge-primary {
    background-color: var(--primary-light);
    color: var(--accent-color);
}

.badge-secondary {
    background-color: rgba(93, 64, 55, 0.1);
    color: var(--dark-text);
}

.badge-info {
    background-color: rgba(255, 205, 210, 0.5);
    color: #e91e63;
}

/* Action Bar */
.action-bar {
    background: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    margin-bottom: 20px;
    border: 1px solid rgba(248, 165, 194, 0.2);
}

/* Notifications */
.alert {
    border-radius: 10px;
    border: none;
    box-shadow: var(--shadow-soft);
    margin-bottom: 15px;
}

.alert-info {
    background-color: var(--primary-light);
    color: var(--accent-color);
    border-left: 4px solid var(--accent-color);
}

.alert-success {
    background-color: rgba(244, 143, 177, 0.15);
    color: #ec407a;
    border-left: 4px solid #ec407a;
}

.alert-warning {
    background-color: rgba(255, 182, 193, 0.15);
    color: #ff6b8b;
    border-left: 4px solid #ff6b8b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
    }
    
    .sidebar.active {
        margin-left: 0;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .main-content.active {
        margin-left: 250px;
    }
    
    #sidebarCollapse {
        display: block;
    }
    
    .kpi-card h3 {
        font-size: 2.5rem !important;
    }
    
    .kpi-icon {
        font-size: 2.5rem !important;
    }
    
    .content-container {
        padding: 15px;
    }
    
    .book-actions {
        flex-wrap: wrap;
    }
    
    .btn-sm {
        padding: 4px 10px;
        font-size: 0.8rem;
    }
}

/* Animation de fond */
@keyframes subtleBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 249, 251, 0.8) 0%, rgba(255, 240, 245, 0.8) 100%);
    z-index: -1;
    animation: subtleBackground 15s ease infinite;
}

/* Modal custom */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: var(--shadow-medium);
}

.modal-header {
    background: var(--primary-light);
    border-bottom: 1px solid rgba(248, 165, 194, 0.3);
    border-radius: 15px 15px 0 0;
}

.modal-title {
    color: var(--accent-color);
    font-weight: 600;
}

/* Spinner */
.spinner-border.text-primary {
    color: var(--accent-color) !important;
}

/* Graphiques Chart.js */
canvas {
    max-height: 400px;
}

/* Améliorations pour les textes */
.lead {
    color: var(--dark-text);
    opacity: 0.8;
    font-size: 1.1rem;
}

/* Amélioration des ombres sur les cartes KPI au survol */
.kpi-card:hover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
}

.kpi-card > * {
    position: relative;
    z-index: 2;
}

/* Couleurs spécifiques pour les icônes dans la sidebar */
.sidebar .components a i {
    color: var(--accent-color);
}

/* Amélioration de la navbar */
.navbar-text {
    color: var(--accent-color);
    font-weight: 500;
}

.navbar-text i {
    margin-right: 8px;
}